<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📚 Biblioteca de Recursos"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:textColor="#607D8B"/>

        <Button
            android:id="@+id/btn_reglas_rapidas"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="📖 Reglas Rápidas"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#546E7A"/>

        <Button
            android:id="@+id/btn_dados"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="🎲 Dados"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#D32F2F"/>

        <Button
            android:id="@+id/btn_ir_equipo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="💥 Tablas de hechizos y armas"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#8E8E93"/>

        <Button
            android:id="@+id/btn_ir_personajes"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#D84315"
            android:text="🎭 Hojas de Personaje"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_volver_recursos"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Volver al Menú"
            android:textColor="#7F8C8D" />


    </LinearLayout>
</ScrollView>