<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir al Equipo"

        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNombreItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre (ej: Hacha, Bola de fuego)"/>

    <EditText
        android:id="@+id/etEfectoItem"
        android:layout_width="match_parent"
        android:background="#F5F5F5"
        android:layout_height="wrap_content"
        android:hint="Efecto/Daño (ej: 1d10, Ralentiza)"
        android:layout_marginTop="8dp"/>

    <RadioGroup
        android:id="@+id/rgTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <RadioButton
            android:id="@+id/rbArma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arma"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbHechizo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Hechizo"/>
    </RadioGroup>

</LinearLayout>