<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="20dp">

    <EditText
        android:id="@+id/etTituloDialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la regla"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/etDescDialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Descripción de la regla"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="4" />

</LinearLayout>