<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nombre_partida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la Partida"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_master_partida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Master: Nombre"
            android:textColor="#666666" />
    </LinearLayout>
</androidx.cardview.widget.CardView>